<?php
require_once __DIR__ . "/../models/Content.php";

if (!isset($_GET['slug'])) {
    echo json_encode([
        'status' => false,
        'message' => 'slug wajib diisi'
    ]);
    exit;
}

$slug = $_GET['slug'];

$model = new Content();
$data = $model->findPublicBySlug($slug);

if (!$data) {
    echo json_encode([
        'status' => false,
        'message' => 'Konten tidak ditemukan atau belum dipublish'
    ]);
    exit;
}

echo json_encode([
    'status' => true,
    'data' => $data
]);
